server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    # Проксирование API-запросов на backend (Gunicorn)
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://foodgram-back:8080/api/;
    }

    # Доступ к Django-админке
    location /admin/ {
      proxy_set_header Host $host;
      proxy_pass http://foodgram-back:8080/admin/;
    }

    # Раздача статики Django (CSS админки, REST Framework и т. д.)
    location /static/ {
        # alias /usr/share/nginx/html/static/;
        alias /app/static/backend/;
        try_files $uri $uri/ /index.html;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Раздача фронтенда (React)
    location / {
        # alias /usr/share/nginx/html/static;
        alias /app/static/frontend/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Раздача медиа-файлов (загруженные пользователями картинки)
    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }
}



# server {
#     listen 80;
#     index index.html;
#     client_max_body_size 10M;

#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }

#     # Раздача фронтенда (React)
#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#       }

#     # Раздача статики Django (CSS админки, REST Framework и т. д.)
#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#         try_files $uri $uri/ /index.html;
#     }    

#     # Раздача медиа-файлов (загруженные пользователями картинки)
#     location /media/ {
#         alias /app/media/;
#         try_files $uri $uri/ =404;
#     }

#     # Проксирование API-запросов на backend (Gunicorn)
#     location /api/ {
#         proxy_pass http://foodgram-back:8080/api/;
#         proxy_set_header Host $host;
#     }

#     # Доступ к Django-админке
#     location /admin/ {
#         proxy_pass http://foodgram-back:8080/admin/;
#         proxy_set_header Host $host;
#     }

# }
